organization=ec
id=AbbottMobilePOCtest
name=Abbott Mobile POC (test)
description=Test for Mapping and Route Planning 
frameworkLibVersion=1
taskletMajorVersion=1
facade.Any=PHONE,TABLET
supportsOfflineMode=true
